[Init-config]
#Path of input data and file name
#inputFilePath=D:\Project\EdgarRun\Edgar\com\edgar\main\sampleinputdata.xlsx
inputFilePath=test.xlsx
sheetName=Sheet1
xmlpath=D:\Project\EdgarRun\Edgar\com\edgar\main\XMLDOC
outputFilePath=D:\Project\EdgarRun\Edgar\com\edgar\main\output.csv
errorFilePath=D:\Project\EdgarRun\Edgar\com\edgar\main\error.csv
